# GiftCertificate

./: .gitignore  build.gradle  settings.gradle
src/main/java/ru/clevertec/ecl/: GiftCertificateRunner.java  Main.java
src/main/java/ru/clevertec/ecl/config/: ApplicationConfig.java  DispatcherServletInitializer.java
src/main/java/ru/clevertec/ecl/controller/: GiftCertificateController.java  TagController.java  UserController.java
src/main/java/ru/clevertec/ecl/dto/: AbstractGiftCertificateDTO.java  AbstractTagDTO.java  GiftCertificateRequest.java  GiftCertificateResponse.java  OrderRequest.java  TagRequest.java  TagResponse.java
src/main/java/ru/clevertec/ecl/dto/certificate/: AbstractGiftCertificateDTO.java  GiftCertificateRequest.java  GiftCertificateResponse.java
src/main/java/ru/clevertec/ecl/dto/order/: OrderDTO.java  OrderRequest.java  OrderResponse.java
src/main/java/ru/clevertec/ecl/dto/tag/: AbstractTagDTO.java  TagRequest.java  TagResponse.java
src/main/java/ru/clevertec/ecl/exception/: EntityNotFoundException.java  ErrorEntity.java  InvalidOrderException.java  RestExceptionHandler.java  TagAlreadyExistsException.java
src/main/java/ru/clevertec/ecl/mapper/: GiftCertificateMapper.java  GiftCertificateRequestMapper.java  GiftCertificateResponseMapper.java  OrderMapper.java  TagMapper.java  TagRequestMapper.java  TagResponseMapper.java
src/main/java/ru/clevertec/ecl/mapper/api/: DTOMapper.java
src/main/java/ru/clevertec/ecl/model/: GiftCertificate.java  Order.java  Tag.java  User.java
src/main/java/ru/clevertec/ecl/repository/: GiftCertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
src/main/java/ru/clevertec/ecl/repository/api/: CrudRepository.java  IGiftCertificateRepository.java
src/main/java/ru/clevertec/ecl/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
src/main/java/ru/clevertec/ecl/service/api/: CrudService.java  IGiftCertificateService.java  IOrderService.java  IUserService.java
src/main/resources/: application.yaml  hibernate.properties
src/main/resources/sql/: data.sql  schema.sql
src/main/webapp/: index.html
src/test/java/ru/clevertec/ecl/config/: DatabaseConfig.java
src/test/java/ru/clevertec/ecl/controller/: GiftCertificateControllerTest.java  TagControllerTest.java  UserControllerTest.java
src/test/java/ru/clevertec/ecl/integration/: AbstractIntegrationTest.java  GiftCertificateServiceIntegrationTest.java  OrderServiceIntegrationTest.java  TagServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/ru/clevertec/ecl/repository/: GiftCertificateRepositoryIntegrationTest.java  TagRepositoryIntegrationTest.java
src/test/java/ru/clevertec/ecl/service/: AbstractIntegrationTest.java  GiftCertificateServiceTest.java  OrderServiceTest.java  TagServiceTest.java  UserServiceTest.java
src/test/java/ru/clevertec/ecl/service/certificate/: GiftCertificateServiceIntegrationTest.java  GiftCertificateServiceTest.java
src/test/java/ru/clevertec/ecl/service/order/: OrderServiceIntegrationTest.java  OrderServiceTest.java
src/test/java/ru/clevertec/ecl/service/tag/: TagServiceIntegrationTest.java  TagServiceTest.java
src/test/java/ru/clevertec/ecl/service/user/: UserServiceIntegrationTest.java  UserServiceTest.java
src/test/java/ru/clevertec/ecl/util/: GiftCertificateTestBuilder.java  OrderTestBuilder.java  TagTestBuilder.java  TestData.java  UserTestBuilder.java
src/test/resources/: application.yaml  hibernate.properties
src/test/resources/sql/: data.sql  init.sql  schema.sql
